.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 12rem;
    row-gap: 1.6rem;
    column-gap: 2.4rem;
    border: 2px solid #333;
    border-radius: 1rem;
    padding: 1.2rem;
    margin-bottom: 3.2rem;
}
.heading {
    justify-self: center;
    grid-column: 1/-1;
    margin-bottom: 0.8rem;
}

.card-top {
    display: flex;
    justify-content: space-between;
    grid-column: 1/-1;
    background-color: #e5dbff;
    padding: 0 1rem;
    border-radius: 1rem;
}

.card-left {
    display: flex;
    flex-direction: column;
    background-color: #e5dbff;
    grid-column: 1/3;
    border-radius: 1rem;
    padding: 1rem;
}
.card-right {
    display: flex;
    flex-direction: column;
    background-color: #e5dbff;
    grid-column: 3/5;
    border-radius: 1rem;
    padding: 1rem;
}

.card-text {
    font-size: 1.8rem;
}

.subcard .card-text {
    background-color: #e5dbff;
    padding: 0 1rem;
    border-radius: 1rem;
}

.description {
    grid-column: 1/3;
    justify-self: center;
}

.notes {
    grid-column: 3/5;
    justify-self: center;
}



.subcard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1.6rem;
    row-gap: 1.6rem;
    justify-items: center;
    margin: 0 4rem;
}

.heading {
    grid-row: 1/-1;
}

.subcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
    border: 2px solid #333;
    border-radius: 1rem;
    padding: 1.2rem 2.4rem;
    justify-items: center;
}

.subheading:link,
.subheading:visited {
    grid-column: 1/-1;
    text-decoration: none;
    color: inherit;
    font-size: 2.4rem;
    font-weight: 600;
}

.subheading:hover,
.subheading:active {
    color: #845ef7;
}

.date {
    grid-column: 1/-1;
}

.flex {
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
    gap: 2.4rem;
}

.center {
    text-align: center;
}